======================================================
10000acl, leaf: 6
======================================================

depth[1]:16/0 max_node:620, 	{0, 16, 0, 0, 0, 0, 0, 0, }
depth[2]:144/0 max_node:92, 	{0, 9, 98, 17, 3, 17, 0, 0, }
depth[3]:2003/48 max_node:31, 	{0, 0, 5, 190, 1050, 638, 72, 0, }
depth[4]:10800/6189 max_node:14, 	{0, 0, 0, 78, 996, 2162, 1287, 87, }
depth[5]:20759/13099 max_node:11, 	{1, 0, 0, 0, 210, 1935, 4266, 1231, }
depth[6]:25559/21212 max_node:10, 	{18, 0, 0, 0, 23, 545, 2602, 1141, }
depth[7]:13174/11391 max_node:8, 	{36, 0, 0, 0, 13, 242, 1062, 401, }
depth[8]:5052/4428 max_node:7, 	{65, 0, 0, 0, 13, 74, 314, 118, }
depth[9]:1733/1438 max_node:6, 	{105, 0, 0, 0, 10, 29, 121, 17, }
depth[10]:711/574 max_node:6, 	{118, 0, 0, 0, 2, 18, 9, 0, }
depth[11]:305/197 max_node:7, 	{108, 0, 0, 0, 0, 8, 0, 0, }
depth[12]:255/155 max_node:7, 	{100, 0, 0, 0, 0, 26, 5, 0, }
depth[13]:247/177 max_node:7, 	{69, 0, 0, 0, 1, 14, 2, 0, }
depth[14]:156/103 max_node:7, 	{53, 0, 0, 0, 0, 1, 0, 0, }
depth[15]:107/55 max_node:7, 	{52, 0, 0, 0, 0, 0, 0, 0, }
total nodes:81022, leaf nodes:59066, max depth:15


CASE 1.1
******************************************************
N[65124#607<-0#9603]@1/12 d0-b7-vc  #N:9
N[66510#86<-65124#607]@2/5 d0-b6-v9  #N:16
N[66688#31<-66510#86]@3/2 d0-b0-v2  #N:7
N[66694#18<-66688#31]@4/2 d1-b7-v4  #N:8
N[66813#13<-66694#18]@5/4 d3-b1-va  #N:4
N[66817#11<-66813#13]@6/3 d1-b4-vf  #N:3
N[66820#10<-66817#11]@7/2 d1-b2-vf  #N:3
N[66823#9<-66820#10]@8/2 d1-b0-va  #N:6
N[66837#8<-66823#9]@9/5 d3-b1-v6  #N:2
N[66838#8<-66837#8]@10/0 d0-b2-v0  #N:2
N[66840#8<-66838#8]@11/1 d0-b2-vc  #N:2
N[66842#8<-66840#8]@12/1 d0-b2-vd  #N:2
N[66843#8<-66842#8]@13/0 d1-b0-v0  #N:2
N[66845#8<-66843#8]@14/1 d1-b0-vd  #N:2
N[66847#8<-66845#8]@15/1 d1-b0-v4  #N:0

N[66813#13<-66694#18]@5/4 d3-b1-va  #N:4
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[7667] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8907] @c9.dc.04.00/23  49.4f.df.08/31  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9293] @c9.dc.04.c0/30  49.4f.d8.00/22  0000 : ffff   0000 : ffff   00/00
[9402] @c9.dc.04.00/23  49.4e.00.00/16  0000 : ffff   0000 : ffff   06/FF
[9485] @c9.dc.04.00/23  49.4c.00.00/15  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66814, N66815, N66816, N66817, 

N[66817#11<-66813#13]@6/3 d1-b4-vf  #N:3
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[7667] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8907] @c9.dc.04.00/23  49.4f.df.08/31  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9293] @c9.dc.04.c0/30  49.4f.d8.00/22  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66818, N66819, N66820, 

N[66820#10<-66817#11]@7/2 d1-b2-vf  #N:3
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[7667] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8907] @c9.dc.04.00/23  49.4f.df.08/31  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66821, N66822, N66823, 

N[66823#9<-66820#10]@8/2 d1-b0-va  #N:6
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[7667] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66824, N66827, N66830, N66833, N66836, N66837, 

N[66837#8<-66823#9]@9/5 d3-b1-v6  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66838, N66849, 

N[66838#8<-66837#8]@10/0 d0-b2-v0  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66839, N66840, 

N[66840#8<-66838#8]@11/1 d0-b2-vc  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66841, N66842, 

N[66842#8<-66840#8]@12/1 d0-b2-vd  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66843, N66848, 

N[66843#8<-66842#8]@13/0 d1-b0-v0  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66844, N66845, 

N[66845#8<-66843#8]@14/1 d1-b0-vd  #N:2
[4295] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   06a9 : 06a9   06/FF
[6681] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   06a4 : 06b8   06/FF
[6916] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0401 : ffff   06/FF
[8289] @c9.dc.04.c2/32  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[8564] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   06/FF
[9184] @c9.dc.04.00/23  49.4f.df.0a/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N66846, N66847, 


CASE 1.2
******************************************************
N[9033#602<-0#9603]@1/2 d0-b7-v2  #N:9
N[9034#88<-9033#602]@2/0 d0-b6-v0  #N:16
N[9054#26<-9034#88]@3/1 d0-b0-v1  #N:4
N[9063#16<-9054#26]@4/3 d1-b7-vb  #N:16
N[9064#10<-9063#16]@5/0 d3-b0-v0  #N:3
N[9067#9<-9064#10]@6/2 d1-b6-va  #N:3
N[9069#8<-9067#9]@7/1 d1-b4-v6  #N:3
N[9072#7<-9069#8]@8/2 d1-b2-vf  #N:2
N[9074#7<-9072#7]@9/1 d0-b2-vf  #N:2
N[9076#7<-9074#7]@10/1 d0-b2-v3  #N:2
N[9078#7<-9076#7]@11/1 d0-b2-v6  #N:2
N[9080#7<-9078#7]@12/1 d1-b0-v3  #N:2
N[9082#7<-9080#7]@13/1 d1-b0-v1  #N:2
N[9084#7<-9082#7]@14/1 d1-b0-v1  #N:2
N[9086#7<-9084#7]@15/1 d1-b0-vc  #N:0

N[9063#16<-9054#26]@4/3 d1-b7-vb  #N:16
[ 287] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   05f6 : 05f6   06/FF
[2128] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   05f1 : 05f1   06/FF
[2129] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   15a5 : 15a5   06/FF
[2130] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   15ff : 15ff   06/FF
[5176] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   7dc8 : 7dcf   06/FF
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6380] @20.63.fa.81/32  ba.c6.18.00/22  0000 : ffff   0014 : 0014   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8970] @20.63.fa.80/30  ba.c6.18.00/22  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9451] @20.63.fa.00/23  ba.c7.00.00/16  0000 : ffff   0000 : ffff   00/00
[9495] @20.63.fa.00/23  b0.00.00.00/05  0000 : ffff   0000 : ffff   06/FF
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9064, N9088, N9112, N9122, N9132, N9142, N9166, N9190, N9200, N9224, N9248, N9272, N9296, N9320, N9344, N9368, 

N[9064#10<-9063#16]@5/0 d3-b0-v0  #N:3
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8970] @20.63.fa.80/30  ba.c6.18.00/22  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9451] @20.63.fa.00/23  ba.c7.00.00/16  0000 : ffff   0000 : ffff   00/00
[9495] @20.63.fa.00/23  b0.00.00.00/05  0000 : ffff   0000 : ffff   06/FF
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9065, N9066, N9067, 

N[9067#9<-9064#10]@6/2 d1-b6-va  #N:3
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8970] @20.63.fa.80/30  ba.c6.18.00/22  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9451] @20.63.fa.00/23  ba.c7.00.00/16  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9068, N9069, N9087, 

N[9069#8<-9067#9]@7/1 d1-b4-v6  #N:3
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8970] @20.63.fa.80/30  ba.c6.18.00/22  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9070, N9071, N9072, 

N[9072#7<-9069#8]@8/2 d1-b2-vf  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9073, N9074, 

N[9074#7<-9072#7]@9/1 d0-b2-vf  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9075, N9076, 

N[9076#7<-9074#7]@10/1 d0-b2-v3  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9077, N9078, 

N[9078#7<-9076#7]@11/1 d0-b2-v6  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9079, N9080, 

N[9080#7<-9078#7]@12/1 d1-b0-v3  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9081, N9082, 

N[9082#7<-9080#7]@13/1 d1-b0-v1  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9083, N9084, 

N[9084#7<-9082#7]@14/1 d1-b0-v1  #N:2
[6212] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   1600 : 1600   06/FF
[6757] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[8062] @20.63.fa.81/32  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[8612] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   06/FF
[9137] @20.63.fa.00/23  ba.c6.1f.13/32  0000 : ffff   0000 : ffff   00/00
[9596] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[9602] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N9085, N9086, 



======================================================
1000fw, leaf: 6
======================================================
depth[1]:16/0 max_node:298, 	{0, 0, 8, 8, 0, 0, 0, 0, }
depth[2]:223/2 max_node:142, 	{0, 1, 2, 166, 52, 0, 0, 0, }
depth[3]:1652/116 max_node:9, 	{0, 4, 28, 1014, 329, 117, 44, 0, }
depth[4]:8077/1306 max_node:5, 	{0, 0, 148, 1243, 2655, 2422, 296, 7, }
depth[5]:38685/20466 max_node:5, {0, 0, 21, 430, 8508, 6474, 2415, 371, }
depth[6]:65178/52674 max_node:10, 	{0, 0, 0, 19, 1371, 4159, 5639, 1256, }
depth[7]:42627/35773 max_node:8, 	{60, 0, 0, 2, 203, 1246, 3703, 1595, }
depth[8]:20829/17578 max_node:6, 	{105, 0, 0, 0, 80, 462, 1914, 657, }
depth[9]:8865/7881 max_node:6, 	{138, 0, 0, 0, 21, 120, 543, 133, }
depth[10]:2638/2315 max_node:6, 	{167, 0, 0, 0, 5, 5, 121, 23, }
depth[11]:723/528 max_node:7, 	{169, 0, 0, 0, 0, 0, 27, 1, }
depth[12]:389/221 max_node:7, 	{167, 0, 0, 0, 34, 0, 12, 0, }
depth[13]:336/214 max_node:6, 	{122, 0, 0, 0, 66, 0, 7, 0, }
depth[14]:244/195 max_node:4, 	{49, 0, 0, 0, 29, 0, 0, 0, }
depth[15]:98/78 max_node:7, 	{20, 0, 0, 0, 0, 0, 0, 0, }
total nodes:190581, leaf nodes:139347, max depth:15


CASE 2.1
******************************************************
N[27069#245<-0#791]@1/5 d1-b2-v5  #N:16
N[27070#107<-27069#245]@2/0 d0-b2-v0  #N:3
N[28290#52<-27070#107]@3/1 d4-b0-v6  #N:16
N[28291#21<-28290#52]@4/0 d3-b0-v0  #N:5
N[28331#17<-28291#21]@5/4 d0-b5-vf  #N:5
N[28410#13<-28331#17]@6/3 d1-b0-vb  #N:4
N[28432#11<-28410#13]@7/3 d1-b1-v9  #N:3
N[28448#10<-28432#11]@8/1 d0-b1-va  #N:3
N[28449#8<-28448#10]@9/0 d0-b0-v0  #N:3
N[28452#7<-28449#8]@10/2 d3-b0-v5  #N:1
N[28453#7<-28452#7]@11/0 d4-b0-v0  #N:2
N[28455#7<-28453#7]@12/1 d1-b0-vc  #N:2
N[28457#7<-28455#7]@13/1 d1-b0-vc  #N:2
N[28459#7<-28457#7]@14/1 d1-b0-vd  #N:2
N[28461#7<-28459#7]@15/1 d1-b0-v5  #N:0

N[28410#13<-28331#17]@6/3 d1-b0-vb  #N:4
[ 138] @af.36.60.ab/32  af.36.60.00/21  0400 : ffff   0400 : ffff   06/FF
[ 139] @af.36.60.ab/32  ad.4c.80.00/21  0400 : ffff   0400 : ffff   06/FF
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 678] @af.36.60.ab/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 711] @af.36.60.ac/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 738] @af.36.60.c0/26  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 760] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0220 : 0220   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28411, N28418, N28425, N28432, 

N[28432#11<-28410#13]@7/3 d1-b1-v9  #N:3
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 678] @af.36.60.ab/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 711] @af.36.60.ac/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 738] @af.36.60.c0/26  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 760] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0220 : 0220   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28433, N28448, N28488, 

N[28448#10<-28432#11]@8/1 d0-b1-va  #N:3
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 678] @af.36.60.ab/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 711] @af.36.60.ac/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 760] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0220 : 0220   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28449, N28462, N28475, 

N[28449#8<-28448#10]@9/0 d0-b0-v0  #N:3
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 760] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0220 : 0220   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28450, N28451, N28452, 

N[28452#7<-28449#8]@10/2 d3-b0-v5  #N:1
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28453, 

N[28453#7<-28452#7]@11/0 d4-b0-v0  #N:2
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28454, N28455, 

N[28455#7<-28453#7]@12/1 d1-b0-vc  #N:2
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28456, N28457, 

N[28457#7<-28455#7]@13/1 d1-b0-vc  #N:2
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28458, N28459, 

N[28459#7<-28457#7]@14/1 d1-b0-vd  #N:2
[ 175] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0050 : 0050   06/FF
[ 653] @00.00.00.00/00  05.dc.95.cb/32  0400 : ffff   0400 : ffff   06/FF
[ 696] @00.00.00.00/00  05.dc.95.cb/32  0000 : ffff   0000 : ffff   06/FF
[ 748] @af.36.60.00/21  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 763] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0050 : 0050   06/FF
[ 780] @af.30.00.00/12  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N28460, N28461, 


CASE 2.2
******************************************************
N[1#271<-0#791]@1/0 d1-b2-v0  #N:4
N[2#130<-1#271]@2/0 d4-b1-v0  #N:9
N[1561#66<-2#130]@3/4 d0-b6-v9  #N:16
N[2381#26<-1561#66]@4/9 d3-b0-v9  #N:5
N[2382#19<-2381#26]@5/0 d1-b1-v0  #N:5
N[2405#14<-2382#19]@6/3 d0-b2-v8  #N:3
N[2408#12<-2405#14]@7/2 d4-b0-v6  #N:16
N[2412#10<-2408#12]@8/1 d3-b0-v1  #N:2
N[2414#9<-2412#10]@9/1 d0-b5-v5  #N:3
N[2417#8<-2414#9]@10/2 d0-b1-v7  #N:3
N[2420#7<-2417#8]@11/2 d1-b1-vc  #N:3
n[2422#6<-2420#7]@12/1 d1-b0-v8  #N:0

N[2405#14<-2382#19]@6/3 d0-b2-v8  #N:3
[ 144] @59.b2.68.72/32  54.38.30.00/21  0400 : ffff   0400 : ffff   06/FF
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 467] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0369 : 0369   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 727] @59.b2.68.60/28  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 750] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[ 757] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0089 : 0089   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 788] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   01/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2406, N2407, N2408, 

N[2408#12<-2405#14]@7/2 d4-b0-v6  #N:16
[ 144] @59.b2.68.72/32  54.38.30.00/21  0400 : ffff   0400 : ffff   06/FF
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 467] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0369 : 0369   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 727] @59.b2.68.60/28  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 757] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0089 : 0089   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2409, N2412, N2424, N2427, N2430, N2433, N2436, N2442, N2445, N2451, N2454, N2457, N2460, N2463, N2466, N2469, 

N[2412#10<-2408#12]@8/1 d3-b0-v1  #N:2
[ 144] @59.b2.68.72/32  54.38.30.00/21  0400 : ffff   0400 : ffff   06/FF
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 727] @59.b2.68.60/28  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 789] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2413, N2414, 

N[2414#9<-2412#10]@9/1 d0-b5-v5  #N:3
[ 144] @59.b2.68.72/32  54.38.30.00/21  0400 : ffff   0400 : ffff   06/FF
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 727] @59.b2.68.60/28  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2415, N2416, N2417, 

N[2417#8<-2414#9]@10/2 d0-b1-v7  #N:3
[ 144] @59.b2.68.72/32  54.38.30.00/21  0400 : ffff   0400 : ffff   06/FF
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2418, N2419, N2420, 

N[2420#7<-2417#8]@11/2 d1-b1-vc  #N:3
[ 384] @00.00.00.00/00  d1.a1.c0.08/32  0000 : ffff   0019 : 0019   06/FF
[ 386] @00.00.00.00/00  d1.a1.c0.09/32  0000 : ffff   0019 : 0019   06/FF
[ 685] @59.b2.68.72/32  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 716] @59.b2.68.74/30  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 758] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0019 : 0019   06/FF
[ 769] @59.b2.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[ 786] @59.00.00.00/08  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
N2421, N2422, N2423, 



======================================================
5000ipc, leaf: 8
======================================================

depth[1]:16/0 max_node:674, 	{0, 8, 8, 0, 0, 0, 0, 0, }
depth[2]:241/0 max_node:94, 	{0, 0, 24, 66, 146, 5, 0, 0, }
depth[3]:3041/40 max_node:25, 	{0, 0, 58, 547, 1449, 771, 176, 0, }
depth[4]:27997/6709 max_node:6, 	{0, 0, 194, 1810, 7473, 6442, 4905, 464, }
depth[5]:131284/61580 max_node:6, 	{0, 0, 0, 85, 4969, 21498, 37706, 5446, }
depth[6]:281431/192777 max_node:6, 	{0, 0, 0, 3, 680, 10974, 59881, 17116, }
depth[7]:313472/250099 max_node:6, 	{0, 0, 0, 0, 8, 2905, 35127, 25327, }
depth[8]:205590/176360 max_node:8, 	{6, 0, 0, 0, 17, 718, 11631, 16837, }
depth[9]:87368/78874 max_node:8, 	{27, 0, 0, 0, 10, 202, 1779, 6454, }
depth[10]:23941/22004 max_node:9, 	{49, 0, 0, 0, 0, 122, 57, 1683, }
depth[11]:4994/4490 max_node:8, 	{75, 0, 0, 0, 0, 53, 112, 325, }
depth[12]:1263/1173 max_node:9, 	{14, 0, 0, 0, 0, 0, 25, 55, }
depth[13]:193/177 max_node:9, 	{10, 0, 0, 0, 0, 2, 0, 11, }
depth[14]:32/29 max_node:8, 	{3, 0, 0, 0, 0, 0, 1, 2, }
depth[15]:6/6 max_node:8, 	{0, 0, 0, 0, 0, 0, 0, 0, }
total nodes:1080870, leaf nodes:794318, max depth:15


CASE 3.1
******************************************************
N[994700#550<-0#4460]@1/14 d1-b4-ve  #N:16
N[1023479#164<-994700#550]@2/6 d0-b2-v6  #N:11
N[1024320#92<-1023479#164]@3/4 d1-b3-v6  #N:11
N[1024331#55<-1024320#92]@4/1 d0-b3-v1  #N:16
N[1027272#31<-1024331#55]@5/10 d3-b1-va  #N:16
N[1027895#21<-1027272#31]@6/9 d2-b1-v9  #N:5
N[1027907#16<-1027895#21]@7/3 d0-b1-vb  #N:4
N[1028070#14<-1027907#16]@8/3 d1-b0-v9  #N:16
N[1028088#12<-1028070#14]@9/2 d3-b0-v2  #N:3
N[1028091#11<-1028088#12]@10/2 d0-b1-vb  #N:3
N[1028093#10<-1028091#11]@11/1 d4-b0-v1  #N:3
N[1028094#9<-1028093#10]@12/0 d2-b0-v0  #N:2
N[1028096#9<-1028094#9]@13/1 d0-b1-v7  #N:2
N[1028098#9<-1028096#9]@14/1 d0-b1-vf  #N:2
n[1028100#8<-1028098#9]@15/1 d0-b1-v8  #N:0

N[1027907#16<-1027895#21]@7/3 d0-b1-vb  #N:4
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2100] @8f.71.b6.b5/32  20.ee.6d.23/32  0000 : ffff   0400 : ffff   11/FF
[2101] @8f.71.b6.b5/32  20.ee.6d.26/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[2707] @8f.71.b6.b5/32  00.00.00.00/00  159a : 159a   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4183] @8f.71.00.00/16  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4363] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a1 : 00a1   11/FF
[4364] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   15ae : 15ae   11/FF
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4458] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1027908, N1027922, N1027996, N1028070, 

N[1028070#14<-1027907#16]@8/3 d1-b0-v9  #N:16
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[2707] @8f.71.b6.b5/32  00.00.00.00/00  159a : 159a   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4183] @8f.71.00.00/16  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4363] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a1 : 00a1   11/FF
[4364] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   15ae : 15ae   11/FF
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4458] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028071, N1028078, N1028088, N1028110, N1028117, N1028124, N1028131, N1028138, N1028145, N1028152, N1028159, N1028166, N1028173, N1028180, N1028187, N1028197, 

N[1028088#12<-1028070#14]@9/2 d3-b0-v2  #N:3
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[2707] @8f.71.b6.b5/32  00.00.00.00/00  159a : 159a   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4183] @8f.71.00.00/16  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4458] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028089, N1028090, N1028091, 

N[1028091#11<-1028088#12]@10/2 d0-b1-vb  #N:3
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[2707] @8f.71.b6.b5/32  00.00.00.00/00  159a : 159a   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4458] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   06/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028092, N1028093, N1028109, 

N[1028093#10<-1028091#11]@11/1 d4-b0-v1  #N:3
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[2707] @8f.71.b6.b5/32  00.00.00.00/00  159a : 159a   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028094, N1028101, N1028102, 

N[1028094#9<-1028093#10]@12/0 d2-b0-v0  #N:2
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028095, N1028096, 

N[1028096#9<-1028094#9]@13/1 d0-b1-v7  #N:2
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028097, N1028098, 

N[1028098#9<-1028096#9]@14/1 d0-b1-vf  #N:2
[ 449] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   00a2 : 00a2   11/FF
[1553] @8f.71.b6.b5/32  20.ee.6d.00/24  1590 : 1590   0000 : ffff   11/FF
[2098] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0400 : ffff   11/FF
[2493] @8f.71.b6.b5/32  20.ee.6d.29/32  0000 : ffff   0000 : ffff   00/00
[2608] @8f.71.b6.b5/32  20.ee.00.00/16  0400 : ffff   0000 : ffff   11/FF
[4034] @8f.71.80.00/17  20.ee.6d.00/24  0000 : ffff   0000 : ffff   00/00
[4367] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   00a2 : 00a2   11/FF
[4453] @8f.71.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N1028099, N1028100, 



CASE 3.2
*******************************************************
N[812264#574<-0#4460]@1/11 d1-b4-vb  #N:11
N[826951#132<-812264#574]@2/4 d0-b7-v5  #N:11
N[828250#57<-826951#132]@3/4 d0-b2-v8  #N:8
N[828396#34<-828250#57]@4/2 d1-b2-v3  #N:16
N[828861#23<-828396#34]@5/5 d3-b0-v5  #N:3
N[828890#19<-828861#23]@6/1 d4-b1-v1  #N:5
N[828901#16<-828890#19]@7/2 d0-b1-vc  #N:4
N[828904#14<-828901#16]@8/2 d0-b1-v6  #N:4
N[828915#12<-828904#14]@9/2 d1-b1-vc  #N:2
N[828917#11<-828915#12]@10/1 d0-b0-va  #N:3
N[828920#10<-828917#11]@11/2 d1-b2-vb  #N:3
N[828922#9<-828920#10]@12/1 d2-b0-v5  #N:2
N[828924#9<-828922#9]@13/1 d0-b0-vc  #N:2
N[828926#9<-828924#9]@14/1 d0-b0-va  #N:2
n[828927#7<-828926#9]@15/0 d0-b0-v0  #N:0

N[828901#16<-828890#19]@7/2 d0-b1-vc  #N:4
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[ 992] @50.ac.68.ca/32  26.bb.33.80/26  15a4 : 15a4   0000 : ffff   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[1594] @50.ac.68.ca/32  26.bb.33.00/24  159a : 159a   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[3991] @50.ac.00.00/16  26.bb.33.80/26  0000 : ffff   0000 : ffff   00/00
[4041] @50.ac.80.00/17  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4275] @50.ac.18.00/22  26.bb.00.00/16  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4444] @00.00.00.00/00  4e.7b.00.00/16  0000 : ffff   0000 : ffff   00/00
[4455] @50.ac.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828902, N828903, N828904, N828936, 

N[828904#14<-828901#16]@8/2 d0-b1-v6  #N:4
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[ 992] @50.ac.68.ca/32  26.bb.33.80/26  15a4 : 15a4   0000 : ffff   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[1594] @50.ac.68.ca/32  26.bb.33.00/24  159a : 159a   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[3991] @50.ac.00.00/16  26.bb.33.80/26  0000 : ffff   0000 : ffff   00/00
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4444] @00.00.00.00/00  4e.7b.00.00/16  0000 : ffff   0000 : ffff   00/00
[4455] @50.ac.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828905, N828908, N828915, N828930, 

N[828915#12<-828904#14]@9/2 d1-b1-vc  #N:2
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[1594] @50.ac.68.ca/32  26.bb.33.00/24  159a : 159a   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4444] @00.00.00.00/00  4e.7b.00.00/16  0000 : ffff   0000 : ffff   00/00
[4455] @50.ac.00.00/16  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828916, N828917, 

N[828917#11<-828915#12]@10/1 d0-b0-va  #N:3
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[1594] @50.ac.68.ca/32  26.bb.33.00/24  159a : 159a   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4444] @00.00.00.00/00  4e.7b.00.00/16  0000 : ffff   0000 : ffff   00/00
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828918, N828919, N828920, 

N[828920#10<-828917#11]@11/2 d1-b2-vb  #N:3
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[1594] @50.ac.68.ca/32  26.bb.33.00/24  159a : 159a   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828921, N828922, N828929, 

N[828922#9<-828920#10]@12/1 d2-b0-v5  #N:2
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828923, N828924, 

N[828924#9<-828922#9]@13/1 d0-b0-vc  #N:2
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828925, N828926, 

N[828926#9<-828924#9]@14/1 d0-b0-va  #N:2
[ 608] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0045 : 0045   11/FF
[1168] @50.ac.68.ca/32  26.bb.33.80/25  0035 : 0035   0000 : ffff   11/FF
[2146] @50.ac.68.ca/32  26.bb.33.c2/32  0000 : ffff   0400 : ffff   11/FF
[2476] @50.ac.68.ca/32  26.bb.33.00/24  0400 : ffff   0000 : ffff   11/FF
[2712] @50.ac.68.ca/32  00.00.00.00/00  0035 : 0035   0000 : ffff   11/FF
[4198] @50.ac.00.00/16  26.bb.33.00/24  0000 : ffff   0000 : ffff   00/00
[4309] @50.ac.68.ca/32  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
[4366] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0045 : 0045   11/FF
[4459] @00.00.00.00/00  00.00.00.00/00  0000 : ffff   0000 : ffff   00/00
N828927, N828928, 
